WpfMvvmLightTutorial/WpfMvvmLightTutorial/View/EmployeeInfoView.xaml

<UserControl x:Class="WpfMvvmLightTutorial.View.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="List of All Employees"
                   FontWeight="Bold"
                   FontSize="30"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10,7,0,0"
                   TextWrapping="Wrap"
                   Text="EmpName to Search:"
                   VerticalAlignment="Top" 
                   Width="231"/>
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="262,7,0,0" 
                 TextWrapping="Wrap"
                 Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="310">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand Command="{Binding SearchCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <DataGrid x:Name="dgemp" Grid.Row="2"
                  ItemsSource="{Binding Employees}"
                  ColumnWidth="*"
                  Margin="0,10,0,28"
                  RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding SendEmployeeCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=dgemp, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button x:Name="btnloadallemployees" Grid.Row="3"
                Content="List All Employees" FontSize="30" FontWeight="Bold"
                Command="{Binding ReadAllCommand}"/>
    </Grid>
</UserControl>
